spring.jpa.show-sql = true
spring.application.name=paracasa

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/comida_para_casa?autoReconnect=true
spring.datasource.password=secreto
spring.datasource.username=postgres
server.port=8888